Allociné/AppliPage/CreateAccountPage.xaml

<Page
    x:Class="Allociné.AppliPage.CreateAccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Allociné.AppliPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding CreateCompte, Source={StaticResource Locator}}"
    >


    <RelativePanel>
        <TextBlock Name="Description" Foreground="Red" TextAlignment="Left" Margin="10" >Créer un compte</TextBlock>
        <TextBlock  Name="NomText" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="10"> Nom</TextBlock>
        <TextBox Name="NomBox" Text="{Binding Compte.CPT_NOM, Mode=TwoWay}"  RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="NomText" ></TextBox>


        <TextBlock  Name="PrenomText" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="NomBox" > Prenom</TextBlock>
        <TextBox Name="PrenomBox" Text="{Binding Compte.CPT_PRENOM, Mode=TwoWay}"  RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="PrenomText" ></TextBox>

        <TextBlock  Name="PortableText" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="PrenomBox" > Portable</TextBlock>
        <TextBox Name="PortableBox" Text="{Binding Compte.CPT_TELPORTABLE , Mode=TwoWay}"  RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="PortableText" ></TextBox>

        <TextBlock  Name="MailText" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="PortableBox" > Mail</TextBlock>
        <TextBox Name="MailBox" Text="{Binding Compte.CPT_MEL, Mode=TwoWay}"  RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="MailText"></TextBox>

        <TextBlock  Name="PasswordText" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="MailBox" > Password </TextBlock>
        <PasswordBox Name="Password" PasswordChar="*" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="PasswordText" PlaceholderText="Enter your password"/>

        <TextBlock  Name="RueText" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="Password" > Adresse : Rue</TextBlock>
        <TextBox Name="RueBox" Text="{Binding Compte.CPT_RUE, Mode=TwoWay}"  RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="RueText"></TextBox>
        <TextBlock  Name="CPText" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="RueBox" > Code Postal</TextBlock>
        <TextBox Name="CPBox" Text="{Binding Compte.CPT_CP, Mode=TwoWay}"  RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="CPText"></TextBox>
        <TextBlock  Name="VilleText" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="CPBox" > Ville</TextBlock>
        <TextBox Name="VilleBox" Text="{Binding Compte.CPT_VILLE, Mode=TwoWay}"  RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="VilleText"></TextBox>
        <TextBlock  Name="PaysText" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="VilleBox" > Pays</TextBlock>
        <TextBox Name="PaysBox" Text="{Binding Compte.CPT_PAYS, Mode=TwoWay}"  RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="PaysText"></TextBox>

        <Button Name="ButtonCreateAccount" Command="{Binding BtnCreateAccount}" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="PaysBox" Margin="10" >Créer</Button>

    </RelativePanel>

</Page>
