Allociné/AppliPage/RootPage.xaml

<Page
    x:Class="Allociné.AppliPage.RootPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Allociné.AppliPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay"  IsPaneOpen="False" 
               CompactPaneLength="50" OpenPaneLength="150">
        <SplitView.Pane>
            <StackPanel Background="Gray">

                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>
                
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="ButtonPrecedent" FontFamily="Segoe MDL2 Assets" Content="&#xE825;"
                    Width="50" Height="50" Background="Transparent" Click="ButtonPrecedent_Click"/>
                    <TextBlock Text="Précédent" Foreground="White" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="ButtonHome" FontFamily="Segoe MDL2 Assets" Content="&#xE10F;"
                        Width="50" Height="50" Background="Transparent" Click="ButtonHome_Click" />
                    <TextBlock Text="Home" Foreground="White" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Button x:Name="ButtonFilms" FontFamily="Segoe MDL2 Assets" Content="&#xE10F;"
                        Width="50" Height="50" Background="Transparent" Click="ButtonFilms_Click" />
                    <TextBlock Text="Films" Foreground="White" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Button x:Name="ButtonCompte" FontFamily="Segoe MDL2 Assets" Content="&#xE10F;"
                        Width="50" Height="50" Background="Transparent" Click="ButtonCompte_Click" />
                    <TextBlock Text="Compte" Foreground="White" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Button x:Name="ButtonParametre" FontFamily="Segoe MDL2 Assets" Content="&#xE10F;"
                        Width="50" Height="50" Background="Transparent" Click="ButtonParametre_Click" />
                    <TextBlock Text="Paramètre" Foreground="White" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>

            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid>
            </Grid>
        </SplitView.Content>
    </SplitView>

</Page>
